spring.datasource.url=jdbc:mysql://localhost:3306/traxdb
spring.datasource.username=root
spring.datasource.password=Kamala@143

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamalakanta148@gmail.com
spring.mail.password=Kamala@143
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true